POD_Blum-Micali_Generator/POD_Blum-Micali_Generator/View/BMGen.xaml

<Window x:Class="POD_Blum_Micali_Generator.View.BMGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BMGen" Height="600" Width="800">
    <Grid>
        <Image Source="/POD_Blum-Micali_Generator;component/w3.jpg" Stretch="Fill"/>
        <Button Content="GENERUJ" HorizontalAlignment="Left" Margin="183,382,0,0" VerticalAlignment="Top" Width="159" Click="Generuj" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Height="48"/>
        <TextBox x:Name="ATextBox" HorizontalAlignment="Left" Height="23" Margin="42,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PTextBox" HorizontalAlignment="Left" Height="23" Margin="42,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="X0TextBox" HorizontalAlignment="Left" Height="23" Margin="42,0,0,233" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,128,0,0" TextWrapping="Wrap" Text="Wpisz a" VerticalAlignment="Top" Height="32" Width="120" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="#FF42E8C2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,206,0,0" TextWrapping="Wrap" Text="Wpisz p" VerticalAlignment="Top" Height="44" Width="81" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="#FF42E8C2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,282,0,0" TextWrapping="Wrap" Text="Wpisz x0" VerticalAlignment="Top" Height="26" Width="81" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="#FF42E8C2"/>
        <TextBox x:Name="StanTextBox" HorizontalAlignment="Left" Height="23" Margin="382,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Pracuję"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,234,0,0" TextWrapping="Wrap" Text="Stan pracy:" VerticalAlignment="Top" Height="16" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="332" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"><Run Text="Blum-Micali_"/><Run FontSize="24" Text="Generator"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="382,34,0,0" TextWrapping="Wrap" Text="Stan :" VerticalAlignment="Top" Height="44" Width="81" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="#FF42E8C2"/>
        <Button x:Name="Zamknij" Margin="0,516,10,19" HorizontalAlignment="Right" Width="108" Click="Close" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF88" FontSize="16" FontWeight="Bold" Content="Zamknij" FontFamily="Times New Roman"/>
        <Button x:Name="Minimalizuj" Margin="0,472,10,57" HorizontalAlignment="Right" Width="108" Click="Minimalize" Content="Minimalizuj" RenderTransformOrigin="0.702,1.308" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>

    </Grid>
</Window>
