POD_Blum-Micali_Generator/POD_Blum-Micali_Generator/View/BMGen.xaml

<Window x:Class="POD_Blum_Micali_Generator.View.BMGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BMGen" Height="600" Width="800">
    <Grid>
        <Button Content="GENERUJ" HorizontalAlignment="Left" Margin="147,268,0,0" VerticalAlignment="Top" Width="75" Click="Generuj"/>
        <TextBox x:Name="ATextBox" HorizontalAlignment="Left" Height="23" Margin="102,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PTextBox" HorizontalAlignment="Left" Height="23" Margin="260,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="X0TextBox" HorizontalAlignment="Left" Height="23" Margin="426,0,0,369" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,156,0,0" TextWrapping="Wrap" Text="Wpisz a" VerticalAlignment="Top" Height="16" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,156,0,0" TextWrapping="Wrap" Text="Wpisz p" VerticalAlignment="Top" Height="16" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,156,0,0" TextWrapping="Wrap" Text="Wpisz x0" VerticalAlignment="Top" Height="16" Width="67"/>
        <TextBox x:Name="StanTextBox" HorizontalAlignment="Left" Height="23" Margin="460,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,234,0,0" TextWrapping="Wrap" Text="Stan pracy:" VerticalAlignment="Top" Height="16" Width="67"/>

    </Grid>
</Window>
