POD_Blum-Micali_Generator/POD_Blum-Micali_Generator/View/MainWindowView.xaml

<Window x:Class="POD_Blum_Micali_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image Source="/POD_Blum-Micali_Generator;component/w3.jpg" Stretch="Fill"/>
        <TextBox x:Name="klucz" HorizontalAlignment="Left" Height="209" Margin="79,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" />
        <TextBlock HorizontalAlignment="Left" Margin="10,359,0,0" TextWrapping="Wrap" Text="Klucz:" VerticalAlignment="Top" Height="25" Width="85" Foreground="#FF42E8C2" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="ZapiszButton" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="588,273,0,0" VerticalAlignment="Top" Width="142" Click="generuj_Click" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Height="46"/>
        <Button Content="Ręczne wprowadzanie" HorizontalAlignment="Left" Margin="193,195,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click" Background="#FF22CF88" Height="45" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Button Content="Automatyczne" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="171" Click="Automatycznie" Background="#FF22CF88" Height="45" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="508" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"><Run Text="Dostepne są 2 tryby pracy:"/><LineBreak/><Run Text="tryb z wprowadzaniem danych ręcznie"/><LineBreak/><Run Text="oraz tryb z generacją liczb pierwszych oraz losowaniem x0"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="332" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"><Run Text="Blum-Micali_"/><Run FontSize="24" Text="Generator"/></TextBlock>
        <Button x:Name="Zamknij" Margin="0,516,10,19" HorizontalAlignment="Right" Width="108" Click="Close" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF88" FontSize="16" FontWeight="Bold" Content="Zamknij" FontFamily="Times New Roman"/>
        <Button x:Name="Minimalizuj" Margin="0,472,10,57" HorizontalAlignment="Right" Width="108" Click="Minimalize" Content="Minimalizuj" RenderTransformOrigin="0.702,1.308" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="KluczpodgladButton" Content="Podgląd klucza" HorizontalAlignment="Left" Margin="79,487,0,0" VerticalAlignment="Top" Width="142" Click="PodgladKlucza" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="150" Foreground="#FF42E8C2" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"><Run Text="UWAGA!"/><LineBreak/><Run Text="Tylko jeśli klucz był generowany."/></TextBlock>
        <Button x:Name="AutorButton" Margin="0,9,10,526" HorizontalAlignment="Right" Width="108" Click="Autor" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF88" FontSize="16" FontWeight="Bold" Content="Autor" FontFamily="Times New Roman"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="655,200,0,0" VerticalAlignment="Top" Width="75" Name="btnGenerate" Click="btnGenerate_Click"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="578,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="578,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="578,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="48" Foreground="#FF42E8C2" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" RenderTransformOrigin="2.129,0.826"><Run Text="x0"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="552,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="48" Foreground="#FF42E8C2" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" RenderTransformOrigin="2.129,0.826" Text="p"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="48" Foreground="#FF42E8C2" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" RenderTransformOrigin="2.129,0.826"><Run Text="a"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
