POD_Blum-Micali_Generator/POD_Blum-Micali_Generator/View/Szyfrowanie.xaml

<Window x:Class="POD_Blum_Micali_Generator.View.Szyfrowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szyfrowanie" Height="600" Width="800">
    <Grid>
       <Image Source="/POD_Blum-Micali_Generator;component/w3.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="332" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"><Run Text="Blum-Micali_"/><Run FontSize="24" Text="Generator"/></TextBlock>
        <Button x:Name="Zamknij" Margin="0,516,10,19" HorizontalAlignment="Right" Width="108" Click="Close" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF88" FontSize="16" FontWeight="Bold" Content="Zamknij" FontFamily="Times New Roman"/>
        <Button x:Name="Minimalizuj" Margin="0,472,10,57" HorizontalAlignment="Right" Width="108" Click="Minimalize" Content="Minimalizuj" RenderTransformOrigin="0.702,1.308" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock Margin="32,240,546,232" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"><Run Text="AUTOR PROGRAMU: "/><LineBreak/><Run Text="       witkowski01"/><LineBreak/><Run Text="  "/><Run Text="Konrad Witkowski"/></TextBlock>
        <Button x:Name="SzyfrowanieButton" Margin="0,510,325,19" HorizontalAlignment="Right" Width="108" Click="Szyfrowanie_xor" Content="Szyfrowanie" RenderTransformOrigin="0.702,1.308" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="wczyt_plik" Margin="0,367,382,162" HorizontalAlignment="Right" Width="108" Click="wczyt_pliki" Content="wczytaj plik" RenderTransformOrigin="0.702,1.308" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="wczyt_klucz" Margin="0,311,372,218" HorizontalAlignment="Right" Width="108" Click="wczyt_kluczyk" Content="wczytaj klucz" RenderTransformOrigin="0.702,1.308" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>


    </Grid>
</Window>
