POD_Blum-Micali_Generator/POD_Blum-Micali_Generator/View/szyfrator.xaml

<Window x:Class="POD_Blum_Micali_Generator.View.szyfrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="szyfrator" Height="600" Width="800">
    <Grid>
        <Image Source="/POD_Blum-Micali_Generator;component/w3.jpg" Stretch="Fill"/>
        <Label Content="Plik wejściowy" HorizontalAlignment="Left" Height="37" Margin="60,178,0,0" VerticalAlignment="Top" Width="142" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"/>
        <Label Content="Plik klucz" HorizontalAlignment="Left" Height="31" Margin="60,209,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"/>
        <Label Content="Plik wyjściowy" HorizontalAlignment="Left" Height="38" Margin="60,237,0,0" VerticalAlignment="Top" Width="151" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"/>
        <TextBox x:Name="wej" HorizontalAlignment="Left" Height="26" Margin="219,187,0,0" TextWrapping="Wrap" Text="wejscie.txt" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="klucz" HorizontalAlignment="Left" Height="26" Margin="219,218,0,0" TextWrapping="Wrap" Text="klucz.txt" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="wyj" HorizontalAlignment="Left" Height="26" Margin="219,249,0,0" TextWrapping="Wrap" Text="wyjscie.txt" VerticalAlignment="Top" Width="213"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" Height="29" Margin="507,218,0,0" VerticalAlignment="Top" Width="109" Click="Szyfruj" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <CheckBox x:Name="Krokowy" Content="Tryb Krokowy" HorizontalAlignment="Left" Height="24" Margin="219,292,0,0" VerticalAlignment="Top" Width="168" Checked="krokowyClick" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2" />
        <CheckBox x:Name="ZamienPola" Content="Zamień pola" HorizontalAlignment="Left" Height="25" Margin="219,321,0,0" VerticalAlignment="Top" Width="168" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="332" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"><Run Text="Blum-Micali_"/><Run FontSize="24" Text="Generator"/></TextBlock>
        <Button x:Name="Zamknij" Margin="0,516,10,19" HorizontalAlignment="Right" Width="108" Click="Close" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF88" FontSize="16" FontWeight="Bold" Content="Zamknij" FontFamily="Times New Roman"/>
        <Button x:Name="Minimalizuj" Margin="0,472,10,57" HorizontalAlignment="Right" Width="108" Click="Minimalize" Content="Minimalizuj" RenderTransformOrigin="0.702,1.308" Background="#FF22CF88" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label Content="Nazwy plików:" HorizontalAlignment="Left" Height="37" Margin="219,145,0,0" VerticalAlignment="Top" Width="142" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF42E8C2"/>
    </Grid>
</Window>
